<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="text" name="first_name" placeholder="FIRST NAME"><br>
        <input type="text" name="last_name" placeholder="LAST NAME"><br>
        <input type="email" name="email" placeholder="ENTER MAIL"><br>
        <input type="password" name="password1" placeholder="PASSWORD" required><br>
        <input type="password" name="password2" placeholder="CONFIRM PASSWORD" required><br>
        <button type="submit">REGISTER</button>
    </form>
    <div style="margin-top: 10px;">
        {% for message in messages%}
        <h3 style="color:red;text-align: center;">{{message}}</h3>
        {%endfor%}
    </div>
</body>
</html>
